# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.9.0
#@/tick	500
#@/user_id	0f127b04-fc54-4064-bd93-ce7d84c6d553
an zhuang 	安裝	c=8 d=4.96125 t=500
ba wo 	把我	c=1 d=0.904837 t=500
ban 	辦	c=2 d=1.59915 t=500
ban ben 	版本	c=6 d=4.63868 t=500
bao 	包	c=2 d=1.65411 t=500
bao cuo 	報錯	c=4 d=2.67108 t=500
bei 	被	c=1 d=1 t=498
ben di 	本地	c=1 d=0.91481 t=500
ben di cang ku 	本地倉庫	c=1 d=0.965605 t=500
bu 	不	c=0 d=0.0946485 t=500
bu ding 	不定	c=1 d=0.995012 t=500
bu ding 	補丁	c=5 d=3.66477 t=500
bu shan chu 	不刪除	c=1 d=0.951229 t=500
bu tong 	不同	c=2 d=1.91209 t=500
bu xiang 	不响	c=2 d=1.65819 t=500
bu xiang 	不想	c=0 d=0.173082 t=500
bu xiang rang 	不想讓	c=1 d=0.895834 t=500
bu xiang rang ta 	不想讓他	c=1 d=0.843665 t=500
bu xu yao 	不需要	c=1 d=0.895834 t=500
bu xu yao 	補虛藥	c=1 d=0.891366 t=500
cai 	才	c=2 d=1.63379 t=500
can yu 	參與	c=2 d=1.75726 t=500
cang ku 	倉庫	c=6 d=4.34859 t=500
cao ni ma 	草泥馬	c=0 d=0.0923116 t=500
cao zuo 	操作	c=1 d=0.946485 t=500
ce lue 	策略	c=1 d=0.860708 t=500
cha jian 	插件	c=1 d=0.946485 t=500
chan sheng 	產生	c=1 d=0.878095 t=500
cheng xu 	程序	c=0 d=0.0891366 t=500
cheng xu hou 	程序後	c=1 d=0.895834 t=500
chong tu 	衝突	c=1 d=0.88692 t=500
chu le 	除了	c=1 d=0.960789 t=500
chu li 	處理	c=2 d=1.89776 t=500
chu xian 	出現	c=2 d=1.67063 t=500
chuang kou 	窗口	c=3 d=2.23309 t=500
chuang kou lei bie 	窗口類別	c=2 d=1.96561 t=500
cun zai 	存在	c=0 d=0.0847894 t=500
da kai 	打開	c=3 d=2.82843 t=499
da le 	打了	c=2 d=1.68501 t=500
dai ma 	代嗎	c=1 d=0.970446 t=500
dai ma 	代碼	c=1 d=0.97531 t=500
dan shi 	但是	c=1 d=0.946485 t=500
dang zuo 	當作	c=1 d=0.802519 t=500
de 	的	c=29 d=13.7904 t=500
er 	而	c=2 d=1.97531 t=475
er bu shi 	而不是	c=1 d=0.755784 t=500
er zai 	而在	c=1 d=0.839457 t=500
fa chu qu 	發出去	c=0 d=0.0937067 t=500
fa chu qu le 	發出去了	c=1 d=0.941765 t=500
fen bie 	分別	c=1 d=0.718924 t=500
gai 	改	c=2 d=1.57522 t=500
gai zen me 	該怎麼	c=1 d=0.865022 t=500
gai zen me ban 	該怎麼辦	c=1 d=0.932394 t=500
gao su wo 	告訴我	c=1 d=0.847894 t=500
ge 	個	c=0 d=0.0927743 t=500
ge ge 	各個	c=0 d=0.0847894 t=500
ge ge jian wei 	各個鍵位	c=1 d=0.852144 t=500
gei 	給	c=2 d=1.67661 t=500
geng gai 	更改	c=1 d=0.985112 t=500
gong neng jian 	功能鍵	c=1 d=0.798516 t=500
gong qing tuan yuan 	共青團員	c=1 d=0.960789 t=500
gong zuo qu 	工作區	c=1 d=0.955997 t=500
guan bi 	關閉	c=3 d=2.0461 t=500
guang nian 	光年	c=0 d=0.099005 t=500
guang nian xing huan 	光年星環	c=1 d=0.995012 t=500
guo cheng 	過程	c=1 d=0.839457 t=500
hai 	還	c=0 d=0.0847894 t=500
hai cun zai 	還存在	c=1 d=0.852144 t=500
he 	和	c=16 d=9.82679 t=500
he 	鶴	c=0 d=0.0970446 t=500
hou 	後	c=1 d=0.927743 t=500
hua 	話	c=1 d=1 t=482
huan 	環	c=0 d=0.099005 t=500
huan jing 	環境	c=0 d=0.0878095 t=500
huan jing bian liang 	環境變量	c=1 d=1 t=479
hui 	會	c=0 d=0.160601 t=500
hui chu xian 	會出現	c=1 d=0.909373 t=500
hui dao 	回到	c=2 d=1.70324 t=500
hui zen me yang 	會怎麼樣	c=1 d=0.814647 t=500
jia le 	加了	c=1 d=0.951229 t=500
jian 	鍵	c=6 d=4.74136 t=500
jian pan 	鍵盤	c=0 d=0.066034 t=500
jian pan pei 	鍵盤配	c=1 d=0.66365 t=500
jian shao 	減少	c=1 d=0.70822 t=500
jian wei 	鍵位	c=1 d=1.04245 t=500
jian wei xie cuo le ma 	鍵位寫錯了嗎	c=1 d=0.843665 t=500
jian xiao 	減小	c=1 d=0.960789 t=500
jie jue 	解決	c=1 d=0.895834 t=500
jie shao yi xia 	介紹一下	c=1 d=0.946485 t=500
jie tu 	截圖	c=1 d=0.965605 t=500
jiu 	就	c=1 d=0.913931 t=500
jiu neng 	就能	c=1 d=1 t=485
kai qi 	開啓	c=1 d=0.806541 t=500
ke shi 	可是	c=2 d=1.79659 t=500
ke xue 	科學	c=0 d=0.0951229 t=500
ke xue shang wang 	科學上網	c=3 d=2.50084 t=500
kuai jie jian 	快捷鍵	c=1 d=0.904837 t=500
kuai su 	快速	c=1 d=1 t=500
lai 	來	c=1 d=0.923116 t=500
lan ya 	藍牙	c=1 d=0.790571 t=500
lan ya er ji 	藍牙耳機	c=1 d=0.909373 t=500
le 	了	c=10 d=5.60201 t=500
le ma 	了嗎	c=1 d=1.00614 t=500
lei bie 	類別	c=0 d=0.0960789 t=500
li ge 	離歌	c=1 d=1 t=500
li mian 	裏面	c=6 d=4.1311 t=500
lie biao 	列表	c=1 d=0.666977 t=500
ling min du 	靈敏度	c=3 d=2.93496 t=500
ma 	嗎	c=2 d=1.56849 t=500
mei fan ying 	沒反應	c=2 d=1.79187 t=500
mei hua 	梅花	c=1 d=0.995012 t=500
mei hua 	美化	c=2 d=1.74327 t=500
ming cheng 	名稱	c=0 d=0.0852144 t=500
ming cheng yi lan 	名稱一覽	c=1 d=0.856415 t=500
ming ling 	命令	c=1 d=0.99005 t=500
mo ni qi 	模擬器	c=1 d=0.802519 t=500
mo shi 	模式	c=1 d=0.985112 t=500
mo wei 	末尾	c=1 d=0.904837 t=500
na ge 	那個	c=4 d=3.31981 t=500
na ge shi 	哪個是	c=1 d=0.941765 t=500
nei rong 	內容	c=1 d=0.97531 t=500
neng gou 	能夠	c=1 d=1 t=497
ni ma 	你媽	c=0 d=0.0927743 t=500
ni ma ge 	你媽個	c=1 d=0.932394 t=500
niu bi 	牛逼	c=1 d=0.937067 t=500
pan ben 	盤本	c=1 d=0.99005 t=500
pei 	配	c=0 d=0.066034 t=500
pei se 	配色	c=2 d=1.84163 t=500
pei zhi 	配制	c=1 d=0.995012 t=500
pei zhi 	配置	c=10 d=7.06663 t=500
qi ta ren 	其他人	c=1 d=0.913931 t=500
qie er nuo bei li 	切爾諾貝利	c=1 d=1 t=500
qie huan dao 	切換到	c=1 d=0.960789 t=500
qu chu le 	去除了	c=1 d=0.88692 t=500
quan ju 	全局	c=1 d=1 t=463
rang 	讓	c=4 d=2.41617 t=500
rang ta 	讓他	c=1 d=1.04927 t=500
ru guo 	如果	c=1 d=0.955997 t=500
ru shang 	如上	c=1 d=0.83527 t=500
san ge 	三個	c=1 d=0.856415 t=500
shan chu 	刪除	c=7 d=5.57266 t=500
shang 	上	c=1 d=0.878095 t=500
shang ci 	上次	c=1 d=0.955997 t=500
shang wang 	上網	c=0 d=0.0951229 t=500
shang yi ge 	上一個	c=1 d=0.97531 t=500
shang yi ge ban ben 	上一個版本	c=1 d=0.873716 t=500
she zhi 	設置	c=5 d=4.25479 t=500
she zhi zhong 	設置中	c=1 d=0.83527 t=500
shen me 	什麼	c=1 d=0.865022 t=500
shen me zuo yong 	什麼作用	c=0 d=0.0946485 t=500
sheng lve 	省略	c=1 d=0.955997 t=500
shi 	是	c=2 d=1.38537 t=500
shi 	時	c=1 d=0.822835 t=500
shi shen me 	是什麼	c=4 d=2.72774 t=500
shi xian 	實現	c=3 d=2.37227 t=500
shi yao 	是要	c=1 d=1 t=477
shi yin wei 	是因爲	c=1 d=0.839457 t=500
shi yong 	使用	c=8 d=5.70288 t=500
shou dao 	收到	c=2 d=1.7865 t=500
shu biao 	鼠標	c=1 d=1.00858 t=500
shu biao ling min du 	鼠標靈敏度	c=2 d=1.90722 t=500
shu chu 	輸出	c=2 d=1.62135 t=500
shu ru 	輸入	c=2 d=1.92774 t=484
shu ru fa 	輸入法	c=1 d=0.99005 t=500
shuang pin 	雙拼	c=0 d=0.0970446 t=500
su 	蘇	c=1 d=0.965605 t=500
suo you 	所有	c=1 d=0.970446 t=500
ti jiao 	提交	c=1 d=0.941765 t=500
ti jiao le 	提交了	c=1 d=0.909373 t=500
tian jia 	添加	c=0 d=0.099005 t=500
tian jia le 	添加了	c=2 d=1.56162 t=500
tong su 	通俗	c=1 d=0.941765 t=500
tong zhi 	通知	c=2 d=1.81151 t=500
tou wen jian 	頭文件	c=1 d=0.88692 t=500
tuo pan 	托盤	c=3 d=2.81488 t=500
wang hai 	王海	c=0 d=0.0951229 t=500
wang hai xin 	王海鑫	c=1 d=0.955997 t=500
wen jian 	文件	c=9 d=5.88544 t=500
wen jian jia 	文件夾	c=1 d=0.927743 t=500
wen jian jia 	文件架	c=1 d=0.923116 t=500
wo 	我	c=19 d=10.4806 t=500
wo bu xiang 	我不想	c=1 d=0.822835 t=500
wo cao 	我操	c=1 d=0.946485 t=500
wo cao ni ma 	我草泥馬	c=1 d=0.927743 t=500
wo de 	我的	c=4 d=3.31765 t=500
wo shi yong 	我使用	c=2 d=1.56495 t=500
wo xian zai 	我現在	c=1 d=0.923116 t=500
wo xiang 	我想	c=0 d=0.0904837 t=500
wo xiang 	我相	c=1 d=0.932394 t=500
wo xiang rang 	我想讓	c=1 d=0.909373 t=500
wo zai 	我在	c=2 d=1.29948 t=500
wu shan 	誤刪	c=1 d=0.918512 t=500
wu xiao 	無效	c=2 d=1.80611 t=500
xi tong 	系統	c=2 d=1.77105 t=500
xi tong tuo pan 	系統托盤	c=1 d=0.904837 t=500
xia 	下	c=2 d=1.74975 t=500
xia mian 	下面	c=1 d=0.733447 t=500
xia zai 	下載	c=2 d=1.94111 t=500
xian shi 	顯示	c=2 d=1.81293 t=500
xiang 	想	c=5 d=2.62499 t=500
xiang ba 	想把	c=1 d=0.790571 t=500
xiao 	小	c=0 d=0.0970446 t=500
xiao 	筱	c=1 d=0.970446 t=500
xiao he shuang pin 	小鶴雙拼	c=2 d=1.95551 t=500
xie 	寫	c=1 d=0.963554 t=500
xie cuo 	寫錯	c=0 d=0.0839457 t=500
xie yi ge 	寫一個	c=1 d=0.941765 t=500
xin 	鑫	c=0 d=0.0951229 t=500
xin xi 	信息	c=1 d=0.909373 t=500
xing 	星	c=0 d=0.099005 t=500
xiu gai 	修改	c=1 d=0.782705 t=500
xuan xiang 	旋向	c=1 d=0.932394 t=500
xuan xiang 	選項	c=1 d=1.07344 t=500
xuan xiang li mian 	選項裏面	c=1 d=0.937067 t=500
yan se 	顏色	c=1 d=0.97531 t=500
yang 	樣	c=1 d=1 t=494
yao 	要	c=1 d=0.740818 t=500
yao qiu 	要求	c=1 d=0.951229 t=500
ye 	也	c=1 d=0.923116 t=500
yi 	一	c=1 d=0.900325 t=500
yi ge 	一個	c=3 d=2.33816 t=500
yi jing 	已經	c=2 d=1.62948 t=500
yi lan 	一覽	c=0 d=0.0852144 t=500
yi shou dao 	已收到	c=1 d=0.895834 t=500
yi si 	意思	c=2 d=1.95084 t=500
yi wai 	以外	c=1 d=0.965605 t=500
yi xia 	一下	c=1 d=1 t=500
yi xia 	以下	c=2 d=1.9256 t=500
yi xia bao cuo 	以下報錯	c=1 d=0.831104 t=500
yin cang 	隱藏	c=1 d=0.995012 t=500
yin cang wen jian 	隱藏文件	c=1 d=0.980199 t=500
yin liang 	音量	c=3 d=2.57884 t=500
yin ru 	引入	c=1 d=0.726149 t=500
yong 	用	c=2 d=1.70336 t=500
yong fa 	用法	c=1 d=0.860708 t=500
you 	又	c=1 d=0.995012 t=500
you 	有	c=0 d=0.0946485 t=500
you chong tu 	有衝突	c=1 d=0.995012 t=500
you mei you 	有沒有	c=1 d=0.970446 t=500
you shen me qu bie 	有什麼區別	c=1 d=0.865022 t=500
you shen me zuo yong 	有什麼作用	c=1 d=0.951229 t=500
you yi ge 	又一個	c=1 d=1 t=491
you yi ge 	有一個	c=1 d=1 t=492
yu yan 	語言	c=6 d=4.58378 t=500
yuan cheng 	遠程	c=3 d=2.53619 t=500
yuan jiao 	圓角	c=2 d=1.77526 t=500
yun xing 	運行	c=2 d=1.80988 t=500
zai 	在	c=7 d=4.00186 t=500
zan cun qu 	暫存區	c=1 d=0.965605 t=500
zen 	怎	c=1 d=0.895834 t=500
zen me 	怎麼	c=15 d=7.63832 t=500
zen me ban 	怎麼辦	c=3 d=2.38136 t=500
zen me shi xian 	怎麼實現	c=1 d=0.900325 t=500
zen me yang 	怎麼樣	c=0 d=0.0810584 t=500
zen me yong 	怎麼用	c=1 d=0.869358 t=500
zeng da 	增大	c=1 d=0.951229 t=500
zeng jia 	增加	c=2 d=1.3626 t=500
zhao dao 	找到	c=2 d=1.91708 t=500
zhe ge 	這個	c=1 d=0.900325 t=500
zhe li 	這裏	c=1 d=0.737123 t=500
zhe li mian 	這裏面	c=1 d=0.763379 t=500
zhe xie 	這些	c=4 d=3.41226 t=500
zhe yang 	這樣	c=1 d=0.869358 t=500
zhe yang de 	這樣的	c=1 d=1 t=481
zhe yi ci 	這一次	c=1 d=0.937067 t=500
zhe yi ge 	這一個	c=1 d=0.882497 t=500
zhi ding 	制定	c=0 d=0.0965605 t=500
zhi ding 	指定	c=2 d=1.97032 t=500
zhi ding wen jian 	制定文件	c=1 d=0.970446 t=500
zhi jie 	直接	c=1 d=1 t=471
zhi xing 	執行	c=2 d=1.62893 t=500
zhi zhen 	指針	c=1 d=0.932394 t=500
zhong 	中	c=0 d=0.0831104 t=500
zhong duan 	終端	c=4 d=2.89195 t=500
zhun huan 	准環	c=1 d=0.865022 t=500
zhuo mian 	桌面	c=0 d=0.0878095 t=500
zhuo mian huan jing 	桌面環境	c=2 d=1.5728 t=500
zi dong 	自動	c=2 d=1.85558 t=500
zi fu 	字符	c=1 d=0.927743 t=500
zi fu chuan 	字符串	c=4 d=3.69275 t=500
