# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.9.0
#@/tick	338
#@/user_id	0f127b04-fc54-4064-bd93-ce7d84c6d553
an zhuang 	安裝	c=7 d=4.61353 t=338
ba wo 	把我	c=1 d=0.904837 t=338
ban 	辦	c=1 d=1 t=325
ban ben 	版本	c=4 d=3.38806 t=338
bao 	包	c=2 d=1.65411 t=338
bao cuo 	報錯	c=3 d=2.14196 t=338
ben di 	本地	c=1 d=0.91481 t=338
ben di cang ku 	本地倉庫	c=1 d=0.965605 t=338
bu ding 	不定	c=1 d=0.995012 t=338
bu ding 	補丁	c=2 d=1.78164 t=338
bu tong 	不同	c=2 d=1.91209 t=338
bu xu yao 	不需要	c=1 d=1 t=316
bu xu yao 	補虛藥	c=1 d=1 t=315
cai 	才	c=1 d=0.970446 t=338
cang ku 	倉庫	c=5 d=4.25959 t=338
cao ni ma 	草泥馬	c=0 d=0.0923116 t=338
cao zuo 	操作	c=1 d=0.946485 t=338
cha jian 	插件	c=1 d=0.946485 t=338
chan sheng 	產生	c=1 d=0.878095 t=338
chong tu 	衝突	c=1 d=0.88692 t=338
chu le 	除了	c=1 d=0.960789 t=338
chuang kou 	窗口	c=2 d=1.47907 t=338
cun zai 	存在	c=0 d=0.0847894 t=338
dai ma 	代嗎	c=1 d=1 t=332
dai ma 	代碼	c=1 d=1 t=333
dang zuo 	當作	c=1 d=0.802519 t=338
de 	的	c=20 d=11.2911 t=338
er bu shi 	而不是	c=1 d=0.755784 t=338
er zai 	而在	c=1 d=0.839457 t=338
fa chu qu 	發出去	c=0 d=0.0937067 t=338
fa chu qu le 	發出去了	c=1 d=0.941765 t=338
fen bie 	分別	c=1 d=0.718924 t=338
gai 	改	c=2 d=1.57522 t=338
gao su wo 	告訴我	c=1 d=0.847894 t=338
ge 	個	c=0 d=0.0927743 t=338
ge ge 	各個	c=0 d=0.0847894 t=338
ge ge jian wei 	各個鍵位	c=1 d=0.852144 t=338
gong neng jian 	功能鍵	c=1 d=0.798516 t=338
gong qing tuan yuan 	共青團員	c=1 d=0.960789 t=338
guan bi 	關閉	c=3 d=2.0461 t=338
guang nian 	光年	c=0 d=0.099005 t=338
guang nian xing huan 	光年星環	c=1 d=0.995012 t=338
hai 	還	c=0 d=0.0847894 t=338
hai cun zai 	還存在	c=1 d=0.852144 t=338
he 	和	c=15 d=9.82679 t=338
hou 	後	c=1 d=0.927743 t=338
huan 	環	c=0 d=0.099005 t=338
huan jing 	環境	c=0 d=0.0878095 t=338
hui dao 	回到	c=2 d=1.70324 t=338
jia le 	加了	c=1 d=0.951229 t=338
jian 	鍵	c=6 d=4.74136 t=338
jian pan 	鍵盤	c=0 d=0.066034 t=338
jian pan pei 	鍵盤配	c=1 d=0.66365 t=338
jian shao 	減少	c=1 d=0.70822 t=338
jian wei 	鍵位	c=1 d=1.04245 t=338
jian wei xie cuo le ma 	鍵位寫錯了嗎	c=1 d=0.843665 t=338
jian xiao 	減小	c=1 d=0.960789 t=338
jie jue 	解決	c=1 d=0.895834 t=338
jie shao yi xia 	介紹一下	c=1 d=1 t=327
jiu 	就	c=1 d=0.913931 t=338
kai qi 	開啓	c=1 d=0.806541 t=338
ke shi 	可是	c=2 d=1.79659 t=338
ke xue 	科學	c=0 d=0.0951229 t=338
ke xue shang wang 	科學上網	c=3 d=2.50084 t=338
kuai jie jian 	快捷鍵	c=1 d=1 t=318
lai 	來	c=1 d=0.923116 t=338
lan ya 	藍牙	c=1 d=0.790571 t=338
lan ya er ji 	藍牙耳機	c=1 d=0.909373 t=338
le 	了	c=9 d=5.60201 t=338
le ma 	了嗎	c=0 d=0.0839457 t=338
li ge 	離歌	c=1 d=1 t=338
li mian 	裏面	c=6 d=4.1311 t=338
lie biao 	列表	c=1 d=0.666977 t=338
ling min du 	靈敏度	c=3 d=2.93496 t=338
ma 	嗎	c=1 d=0.806541 t=338
mei fan ying 	沒反應	c=2 d=1.79187 t=338
mei hua 	梅花	c=1 d=0.995012 t=338
mei hua 	美化	c=1 d=0.865022 t=338
ming cheng 	名稱	c=0 d=0.0852144 t=338
ming cheng yi lan 	名稱一覽	c=1 d=0.856415 t=338
ming ling 	命令	c=1 d=0.99005 t=338
mo ni qi 	模擬器	c=1 d=0.802519 t=338
mo shi 	模式	c=1 d=0.985112 t=338
na ge 	那個	c=2 d=1.78881 t=338
na ge shi 	哪個是	c=1 d=0.941765 t=338
ni ma 	你媽	c=0 d=0.0927743 t=338
ni ma ge 	你媽個	c=1 d=0.932394 t=338
niu bi 	牛逼	c=1 d=0.937067 t=338
pan ben 	盤本	c=1 d=0.99005 t=338
pei 	配	c=0 d=0.066034 t=338
pei se 	配色	c=2 d=1.84163 t=338
pei zhi 	配制	c=1 d=0.995012 t=338
pei zhi 	配置	c=6 d=5.12259 t=338
qi ta ren 	其他人	c=1 d=0.913931 t=338
qie er nuo bei li 	切爾諾貝利	c=1 d=1 t=338
qie huan dao 	切換到	c=1 d=0.960789 t=338
qu chu le 	去除了	c=1 d=1 t=314
rang 	讓	c=2 d=1.31262 t=338
ru guo 	如果	c=1 d=1 t=329
ru shang 	如上	c=1 d=0.83527 t=338
shan chu 	刪除	c=4 d=3.45204 t=338
shang 	上	c=1 d=0.878095 t=338
shang ci 	上次	c=1 d=0.955997 t=338
shang wang 	上網	c=0 d=0.0951229 t=338
shang yi ge 	上一個	c=1 d=0.97531 t=338
shen me 	什麼	c=1 d=0.865022 t=338
shen me zuo yong 	什麼作用	c=0 d=0.1 t=327
sheng lve 	省略	c=1 d=0.955997 t=338
shi 	是	c=2 d=1.38537 t=338
shi shen me 	是什麼	c=4 d=2.72774 t=338
shi xian 	實現	c=3 d=2.37227 t=338
shi yin wei 	是因爲	c=1 d=0.839457 t=338
shi yong 	使用	c=7 d=5.57764 t=338
shou dao 	收到	c=2 d=1.7865 t=338
shu biao 	鼠標	c=1 d=1.00858 t=338
shu biao ling min du 	鼠標靈敏度	c=2 d=1.90722 t=338
shu chu 	輸出	c=2 d=1.62135 t=338
shu ru fa 	輸入法	c=1 d=0.99005 t=338
su 	蘇	c=1 d=0.965605 t=338
suo you 	所有	c=1 d=0.970446 t=338
tian jia 	添加	c=0 d=0.099005 t=338
tian jia le 	添加了	c=2 d=1.56162 t=338
tong su 	通俗	c=1 d=1 t=326
tong zhi 	通知	c=2 d=1.81151 t=338
tou wen jian 	頭文件	c=1 d=0.88692 t=338
tuo pan 	托盤	c=1 d=1 t=338
wang hai 	王海	c=0 d=0.0951229 t=338
wang hai xin 	王海鑫	c=1 d=0.955997 t=338
wen jian 	文件	c=9 d=5.88544 t=338
wen jian jia 	文件夾	c=1 d=1 t=323
wen jian jia 	文件架	c=1 d=1 t=322
wo 	我	c=7 d=4.60505 t=338
wo cao 	我操	c=1 d=0.946485 t=338
wo cao ni ma 	我草泥馬	c=1 d=0.927743 t=338
wo de 	我的	c=4 d=3.31765 t=338
wo shi yong 	我使用	c=2 d=1.56495 t=338
wo xiang 	我想	c=0 d=0.0904837 t=338
wo xiang 	我相	c=1 d=0.932394 t=338
wo xiang rang 	我想讓	c=1 d=0.909373 t=338
wo zai 	我在	c=2 d=1.29948 t=338
wu shan 	誤刪	c=1 d=1 t=321
wu xiao 	無效	c=2 d=1.80611 t=338
xi tong 	系統	c=1 d=0.937067 t=338
xia 	下	c=1 d=0.970446 t=338
xia mian 	下面	c=1 d=0.733447 t=338
xia zai 	下載	c=2 d=1.94111 t=338
xian shi 	顯示	c=2 d=1.81293 t=338
xiang 	想	c=3 d=1.76132 t=338
xiang ba 	想把	c=1 d=0.790571 t=338
xiao 	筱	c=1 d=0.970446 t=338
xie 	寫	c=0 d=0.0937067 t=338
xie cuo 	寫錯	c=0 d=0.0839457 t=338
xie yi ge 	寫一個	c=1 d=0.941765 t=338
xin 	鑫	c=0 d=0.0951229 t=338
xin xi 	信息	c=1 d=0.909373 t=338
xing 	星	c=0 d=0.099005 t=338
xiu gai 	修改	c=1 d=0.782705 t=338
xuan xiang 	旋向	c=1 d=0.932394 t=338
xuan xiang 	選項	c=1 d=1.07344 t=338
xuan xiang li mian 	選項裏面	c=1 d=0.937067 t=338
yan se 	顏色	c=1 d=0.97531 t=338
yao 	要	c=1 d=0.740818 t=338
yao qiu 	要求	c=1 d=0.951229 t=338
ye 	也	c=1 d=0.923116 t=338
yi 	一	c=1 d=0.900325 t=338
yi ge 	一個	c=1 d=0.903718 t=338
yi jing 	已經	c=2 d=1.62948 t=338
yi lan 	一覽	c=0 d=0.0852144 t=338
yi shou dao 	已收到	c=1 d=0.895834 t=338
yi si 	意思	c=2 d=1.95084 t=338
yi wai 	以外	c=1 d=0.965605 t=338
yin cang 	隱藏	c=1 d=0.995012 t=338
yin cang wen jian 	隱藏文件	c=1 d=0.980199 t=338
yin liang 	音量	c=3 d=2.57884 t=338
yin ru 	引入	c=1 d=0.726149 t=338
yong 	用	c=1 d=0.985112 t=338
yong fa 	用法	c=1 d=0.860708 t=338
you 	又	c=1 d=0.995012 t=338
you 	有	c=0 d=0.1 t=327
you chong tu 	有衝突	c=1 d=1 t=337
you mei you 	有沒有	c=1 d=0.970446 t=338
you shen me zuo yong 	有什麼作用	c=1 d=1 t=328
yu yan 	語言	c=3 d=2.10166 t=338
yuan cheng 	遠程	c=3 d=2.53619 t=338
zai 	在	c=3 d=1.69813 t=338
zen 	怎	c=1 d=0.895834 t=338
zen me 	怎麼	c=10 d=6.53561 t=338
zen me ban 	怎麼辦	c=2 d=1.72858 t=338
zen me shi xian 	怎麼實現	c=1 d=0.900325 t=338
zen me yong 	怎麼用	c=1 d=0.869358 t=338
zeng da 	增大	c=1 d=0.951229 t=338
zeng jia 	增加	c=2 d=1.3626 t=338
zhe li 	這裏	c=1 d=0.737123 t=338
zhe li mian 	這裏面	c=1 d=0.763379 t=338
zhe xie 	這些	c=4 d=3.41226 t=338
zhe yang 	這樣	c=1 d=0.869358 t=338
zhi ding 	制定	c=0 d=0.0965605 t=338
zhi ding 	指定	c=2 d=1.97032 t=338
zhi ding wen jian 	制定文件	c=1 d=0.970446 t=338
zhi zhen 	指針	c=1 d=0.932394 t=338
zhong duan 	終端	c=2 d=1.78856 t=338
zhun huan 	准環	c=1 d=0.865022 t=338
zhuo mian 	桌面	c=0 d=0.0878095 t=338
zhuo mian huan jing 	桌面環境	c=2 d=1.5728 t=338
zi dong 	自動	c=2 d=1.85558 t=338
zi fu chuan 	字符串	c=1 d=0.97531 t=338
